spring.application.name=api

server.port=8087

spring.data.mongodb.uri=mongodb://localhost:27017/HealthTracker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.converters.enabled=true

