<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9fa8a7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #0e1211;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #804848;
        }
        th {
            background-color: #3ba141;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${appName}"></h1>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${users}">
            <td th:text="${user.firstName}">First Name</td>
            <td th:text="${user.lastName}">Last Name</td>
            <td th:text="${user.email}">Email</td>
            <td th:text="${user.gender}">Gender</td>
            <td th:text="${user.age}">Age</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>